{
    "created": "2020-10-24 02:48:24",
    "version_dup": "1.3.38",
    "version_wp": "5.5.1",
    "version_db": "10.4.13",
    "version_php": "7.4.7",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "teste",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "791",
        "tablesSizeOnDisk": "3.14MB",
        "varLowerCaseTables": "1",
        "version": "10.4.13",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_micro_revisions": "16",
            "wp_options": "234",
            "wp_postmeta": "406",
            "wp_posts": "91",
            "wp_term_relationships": "10",
            "wp_term_taxonomy": "7",
            "wp_termmeta": "0",
            "wp_terms": "7",
            "wp_usermeta": "25",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/teste",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Grow Up!",
    "wproot": "C:\/xampp\/htdocs\/teste",
    "wplogin_url": "http:\/\/localhost\/teste\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\teste\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$hdHSZboUVdZnrYhHbJq.a.bNX6nfZQWkVpwJfiUHN4I.7h0CNnr\/a",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201024_growup_002c7939423424f88613_20201024024824_archive.zip",
    "package_hash": "002c793-24024824",
    "package_notes": ""
}