{
    "created": "2020-10-25 15:40:59",
    "version_dup": "1.3.38",
    "version_wp": "5.5.1",
    "version_db": "10.4.13",
    "version_php": "7.4.7",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "teste",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "tablesRowCount": "1,627",
        "tablesSizeOnDisk": "8.17MB",
        "varLowerCaseTables": "1",
        "version": "10.4.13",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "3",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "7",
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_micro_revisions": "27",
            "wp_options": "257",
            "wp_postmeta": "1173",
            "wp_posts": "218",
            "wp_term_relationships": "11",
            "wp_term_taxonomy": "8",
            "wp_termmeta": "0",
            "wp_terms": "8",
            "wp_usermeta": "25",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "2"
        }
    },
    "url_old": "http:\/\/localhost\/teste",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Grow Up!",
    "wproot": "C:\/xampp\/htdocs\/teste",
    "wplogin_url": "http:\/\/localhost\/teste\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\teste\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$qXYhpeX\/8jK\/iXdYZANaMuv0ZfnWIum8LKPyGLP\/DNHFKcQttFyT.",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20201024v2_growup_214e70e2f08c4fdf2429_20201025154059_archive.zip",
    "package_hash": "214e70e-25154059",
    "package_notes": ""
}